*
{
    margin:0;
    padding: 0;
}
header{
    background-image: url(../img/bg1.jpg);
    height:100vh;
    background-size: cover;
    background-position: center;
}
.main-nav{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.main-nav li{
    display: inline-block; 
}
.main-nav li a{
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Roboto",sans-serif;
    font-size: 15px;
}
.main-nav li a:hover{
    border: 1px solid white;
}
.logo img{
    width:150px;
    height: auto;
    float: left;
}
body{
    font-family: monospace;
}
.row{
    max-width: 1200px;
    margin: auto;
}
.hero{
    position: absolute;
    width:1200px;
    margin-left: 0px;
    margin-top: 0px;
}
h1{
    color: seagreen;
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    margin-top: 275px;
    margin-left: 230px;
}
.button{
    margin-top: 30px;
    margin-left: 550px;
}
.btn{
    border:1px solid white;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    margin-right: 5px;
    font-size: 13px;
    text-transform: uppercase;
}
.btn-one{
    background-color: darkorange;
    font-family: "Roboto",sans-serif;
}
.btn-two{
    background-color: darkgray;
    font-family: "Roboto",sans-serif;
}
.btn:hover{
    background-color: darkgreen;
}